Create table APPOINTMENT_FORM (PATIENT_ID varchar(9) PRIMARY KEY, PATIENT_NAME varchar(30),TIME varchar(8),DATE date , ADVANCED_PAYMENT bigint);

Insert into APPOINTMENT_FORM values("PAT-1013","MR.RAJESH DIXIT","08:40:53","2020-12-12",1000);

Insert into APPOINTMENT_FORM values ("PAT-1432","MRS.ANUPRIYA PATEL","09:56:08","2020-11-14",3000);

Insert into APPOINTMENT_FORM values ("PAT-1134","MRS.ANJALI MEHTA","13:38:05","2020-12-20",3500);

Insert into APPOINTMENT_FORM values ("PAT-1142","MRS.M.PILLAI","17:29:23","2020-12-31",400);

Insert into APPOINTMENT_FORM values ("PAT-1034","MR.PRAMOD DAS","10:34:12","2020-10-16",400);

Insert into APPOINTMENT_FORM values ("PAT-1341","MRS.SHREYA SINGH","11:10:34","2020-09-25",2000);

Insert into APPOINTMENT_FORM values ("PAT-1689","MR.RAMANAND KANNA","12:34:45", "2020-05-16",600);

Insert into APPOINTMENT_FORM values ("PAT-1987","MR.RAM KUMAR DESHMUKH","12:10:56","2020-04-16",700);

Insert into APPOINTMENT_FORM values ("PAT-1708","MRS.RANI BHARADWAJ","09:52:12","2020-08-19", 200);

Insert into APPOINTMENT_FORM values ("PAT-1540","MR.TAMSI JAIN","14:56:10","2020-10-10", 6000);




CREATE TABLE HEALTH_REPORT(PATIENT_ID VARCHAR(9) PRIMARY KEY,PATIENT_NAME VARCHAR(30),BLOOD_GROUP VARCHAR(4),AGE INT,DOCTOR_ASSIGNED VARCHAR(30),SYMPTOMS VARCHAR(60),BLOOD_PRESSURE VARCHAR(15),ROOM_ALLOTED VARCHAR(5),NEXT_APPOINTMENT DATE,MEDICINES VARCHAR(60));

INSERT INTO HEALTH_REPORT VALUES("PAT-1013","MR.RAJESH DIXIT","B+",70,'DR NARESH SHARMA','FEVER','120/80mmHg','B-74','2020-12-21','AMOXYCLLIN,PARACYTAMAL,DIPHENHYDRAMINE');

INSERT INTO HEALTH_REPORT VALUES("PAT-1432","MRS.ANUPRIYA PATEL","O-",40,'DR PRIYA SONI','COVID-19','140/100mmHg','A-56','2020-11-30','ANTIHISTAMINE,PHENYLEPHRINE,CORICIDIN');

INSERT INTO HEALTH_REPORT VALUES("PAT-1134","MRS.ANJALI MEHTA","A+",26,'DR RASHI ARORA','FEVER','120/80mmHg','W-74','2020-12-01','ASPIRINE,ACITAMINOPHEN,IBUPROFEN');

INSERT INTO HEALTH_REPORT VALUES("PAT-1442","M.PILLAI","O+",18,'DR MUKESH MEHTA','COUGH AND COLD','120/80mmHg','M-42','2020-12-10','EMPHISEMA,PLACEBO');

INSERT INTO HEALTH_REPORT VALUES("PAT-1034","MR.PRAMOD DAS","AB-",48,"DR ZIWAN ALI","CONJUCTIVITIS","100/80mmHg","C-16","2020-12-12","ANTIBIOTIC,ASPIRIN");

INSERT INTO HEALTH_REPORT VALUES("PAT-1341","MRS.SHREYA SINGH","AB+",33,'DR JAYESH KHANNA','FRACTURE','120/80mmHg','P-19','2020-11-28','PARACYTAMAL,CORICIDINE,LOPERAMIDE,CAOPECTATE');

INSERT INTO HEALTH_REPORT VALUES("PAT-1689","MR.RAMANAND KANNA","A+",47,'DR.RAMESH GUPTA','SKIN-CANCER','130/100mmHg','B-45','2020-12-28','PHENYLEPHRINE,PLACEBO');

INSERT INTO HEALTH_REPORT VALUES("PAT-1987","MR.RAM KUMAR DESHMUKH","O+",44,'DR.ANANYA RAJPUT','HAMMORAGE','120/80mmHg','D-67','2020-12-12','IBUPROFEN,ASPIRINE');

INSERT INTO HEALTH_REPORT VALUES("PAT-1708","MRS.RANI BHARADWAJ","O-",32,'DR. ABDUL KHAN','COVID-19','120/80mmHg','W-64','2020-11-18','EMPHISEMA,LOPERAMIDE');

INSERT INTO HEALTH_REPORT VALUES("PAT-1540","MR.TAMSI JAIN","AB+",28,'DR.SUNDARWAN CHAWDA','ORAL CANCER','110/60mmHg','G-64','2020-11-19','CAOPECTATE,ANTIBIOTIC');


CREATE TABLE BILL(PATIENT_ID VARCHAR(10) PRIMARY KEY,PATIENT_NAME VARCHAR(30),PHONE_NO BIGINT,ROOM_NO VARCHAR(10),DOCTOR_ASSIGNED VARCHAR(20),NURSE_ASSIGNED VARCHAR(20),MEDICINES VARCHAR(60),COST_OF_MEDICINES BIGINT,CONSULTATION_CHARGE BIGINT,MODE_OF_PAYMENT VARCHAR(20));
INSERT INTO BILL VALUES("PAT-1013","MR.RAJESH DIXIT",7984456121,"B-74","DR.NARESH SHARMA","MS.KAMLA RANI","AMOXYCLLIN,PARACYTAMAL,DIPHENHYDRAMINE",536,500,"CREDIT CARD");
INSERT INTO BILL VALUES("PAT-1432","MRS.ANUPRIYA PATEL",9879974561,"A-56","DR.PRIYA SONI","MS.PRIYA TIWARI","ANTIHISTAMINE,PHENYLEPHRINE,CORICIDIN",625,500,"DEBIT CARD");
INSERT INTO BILL VALUES("PAT-1134","MRS.ANJALI MEHTA",6466784452,"W-74","DR.RASHI ARORA","MS.SANIYA AGRAWAL","ASPIRINE,ACITAMINOPHEN,IBUPROFEN",808,500,"UPI");
INSERT INTO BILL VALUES("PAT-1442","MR.M. PILLAI",7884466798,"M-42","DR.MUKESH MEHTA","MS.PRIYA TIWARI","ASPIRINE,ACITAMINOPHEN,IBUPROFEN",390,500,"NET BANKING");
INSERT INTO BILL VALUES("PAT-1034","MR.PRAMOD DAS",8879846612,"C-16","DR.ZIWAN ALI","MS.KAMLA RANI","EMPHISEMA,PLACEBO",255,500,"CHEQUE");
INSERT INTO BILL VALUES("PAT-1341","MRS.SHREYA SINGH",8879412345,"P-19","DR.JAYESH KHANNA","MS.SANIYA AGRAWAL","EMPHISEMA,PLACEBO",400,500,"EWALLETS");
INSERT INTO BILL VALUES("PAT-1689","MR.RAMANAND KANNA",9827357692,"B-45","DR.RAMESH GUPTA","MS.PRIYA TIWARI","PARACYTAMAL,CORICIDINE,LOPERAMIDE,CAOPECTATE",1007,500,"CREDIT CARD");
INSERT INTO BILL VALUES("PAT-1987","MR.RAM KUMAR DESHMUKH",9994671164,"D-67","DR.ANANYA RAJPUT","MS.KAMLA RANI","IBUPROFEN,ASPIRINE",865,500,"DEBIT CARD");
INSERT INTO BILL VALUES("PAT-1708","MRS.RANI BHARADWAJ",6262164209,"W-64","DR.ABDUL KHAN","MS.SANIYA AGRAWAL","EMPHISEMA,LOPERAMIDE",587,500,"NET BANKING");
INSERT INTO BILL VALUES("PAT-1540","MRS.TAMSI JAIN",6334019573,"G-64","DR.SUNDARWAN CHAWDA","MS.PRIYA TIWARI","CAOPECTATE,ANTIBIOTIC",289,500,"UPI");

CREATE TABLE PATIENT_FORM (PATIENT_ID VARCHAR(10) PRIMARY KEY,PATIENT_NAME VARCHAR(30),PHONE_NO BIGINT,ADDRESS VARCHAR(100),EMAIL_ID VARCHAR(30),AGE INT,GENDER VARCHAR(1),BLOOD_GROUP VARCHAR(5),WEIGHT_IN_KG INT,HEIGHT_IN_CM INT,HEALTH_INSURANCE VARCHAR(3));
INSERT INTO PATIENT_FORM VALUES("PAT-1013","MR.RAJESH DIXIT",7984456121,"STREET-10 SECTOR-1 BHILAI ,CHATTISHGARH","rajeshdixit1976@gmail.com",70,"M","B+",70,175,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1432","MRS.ANUPRIYA PATEL",9879974561,"123/22 NEHRU PALACE NEHRU NAGAR BHILAI","anupriyaa1245@gmail.com",40,"F","O-",64,168,"NO");
INSERT INTO PATIENT_FORM VALUES("PAT-1134","MRS.ANJALI MEHTA",6466784452,"231/74 ROSE BLOCK TALPURI BLOCK -2 BHILAI","ANJALIMEHTA1786@gmail.com",26,"F","A+",55,160,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1442","MR.M. PILLAI",7884466798,"F BLOCK- SURYA SOCIETY MAITRI NAGAR BHILAI","mpillai172@gmail.com",37,"M","O+",79,172,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1034","MR.PRAMOD DAS",8879846612,"HOUSE NO-643 SHYAMA PLAZA NEAR BUS STAND DURG","daspramod132@gmail.com",48,"M","AB-",82,175,"NO");
INSERT INTO PATIENT_FORM VALUES("PAT-1341","MRS.SHREYA SINGH",8879412345,"HOUSE 14 STREET 7 SECTOR 5 BHILAI","shreyasingh@gmail.com",33,"F","AB+",62,158,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1689","MR.RAMANAND KANNA",9827357692,"MIG-1,HOUSE_NO.267,HUDCO,BHILAI","12ramanandkanna@gmail.com",47,"M","A+",87,163,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1987","MR.RAM KUMAR DESHMUKH",9994671164,"HOUSE_NO.267,HUDCO,BHILAI","deshmukhramkumargmail.com",44,"M","O+",90,190,"YES");
INSERT INTO PATIENT_FORM VALUES("PAT-1708","MRS.RANI BHARADWAJ",6262164209,"D-WING,HOUSE_NO.76,DAKSHIN GANGOTRI,SUPELA BHILAI","ranibharadwajgmail.com",32,"F","O-",60,155,"NO");
INSERT INTO PATIENT_FORM VALUES("PAT-1540","MRS.TAMSI JAIN",6334019573,"HOUSE_NO.11,STREET-5,HANUMAN NAGAR,DURG","tamsijain78gmail.com",28,"F","AB+",61,154,"YES");

CREATE TABLE STAFF_ENTRY(STAFF_ID varchar (8) PRIMARY KEY,STAFF_NAME varchar (50), POSITION varchar (20), CONTACT_NO bigint, ADDRESS varchar (50), EMAIL varchar (30)) ;

INSERT INTO STAFF_ENTRY VALUES("DOC-1041","DR.NARESH SHARMA","ENT-SPECIALIST",7182144179,"321,TALPURI BLOCK-B,BHILAI","NARESH@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1042","DR PRIYA SONI","CARDIOLOGIST",8212217934,"QTR-41,STREET-7,SECTOR-10,BHILAI","PRIYA121@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1043","DR RASHI ARORA","ENT-SPECIALIST",9212124113,"FLAT-101 R.V NAGAR BHILAI","RASHI@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1044","DR MUKESH MEHTA","PEDIATRICIAN",6261214892,"QTR-521 MAITREE NAGAR BHILAI","MUKESH127@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1045","DR ZIWAN ALI","OPTHALMOLOGIST",7119218371,"FLAT-620 MODERN-SOCIETY DURG","ZIWAN341@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1046","DR JAYESH KHANNA","ORTHOPADEIC",8279139421,"QTR-121 STREET-6 SECTOR-9 BHILAI","JAY@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1047","DR RAMESH GUPTA","DERMATOLOGIST",9876543421,"QTR 121 STREET-5 SECTOR-7 BHILAI","RAMESH@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1048","DR ANANYA RAJPUT","NEUROLOGIST",9291876111,"720 TALPURI-BLOCK-B BHILAI","ANANYARAJ@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES("DOC-1049","DR ABDUL KHAN","CARDIOLOGIST",6261113412,"BUNGLOW-51 STREET-5 SECTOR-2 BHILAI","ABDUL@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("DOC-1050","DR SUNDARWAN CHAWDA","DENTIST",8543176892,"BUNGALOW-56 STREET-5 SECTOR-9 BHILAI","MUKESH127@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1101","Ms.KAMLA RANI","NURSE",7894561230,"STREET-6 SECTOR-10 BHILAI","KAMALA1980@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1103","Ms.SANIYA AGRAWAL","NURSE",9784215460,"DEER PARK BHILAI","SANIYA12@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1109","Ms.PRIYA TIWARI","NURSE",8456123789,"NEAR PATEL-MARG DURG","PRIYATI@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1203","MR.BHUSHAN BAJAJ","PATHOLOGIST",7461237410,"BUNGLOW-6 MAHESH NAGAR DURG","BHUSHAN645@GMAIL.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1204","MR.ADARSH PATEL","COMPOUNDER",6006749789,"QTR-5 MARUIT ZONE DURG","ADARSH145@YAHOO.COM");

INSERT INTO STAFF_ENTRY VALUES ("STA-1205","MR.MAYUR SINGH","CLINICAL-ASSISTANT",7291000741,"STREET-5 SECTOR-8 BHILAI","MAYUR100@YAHOO.COM");













